{
  "functions": {
    "api/stripe/webhook.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/eco", "destination": "/eco.html" },
    { "source": "/eco/:code", "destination": "/eco.html" },
    { "source": "/database", "destination": "/database.html" },
    { "source": "/database/eco/:code", "destination": "/database.html" },
    { "source": "/tools/polyglot", "destination": "/polyglot.html" },
    { "source": "/library", "destination": "/library.html" },
    { "source": "/premium", "destination": "/premium.html" },
    { "source": "/vault", "destination": "/vault.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/roadmap", "destination": "/roadmap.html" },
    { "source": "/yahoo-classic", "destination": "/index.html" },
    { "source": "/academy", "destination": "/index.html" },
    { "source": "/opening-database", "destination": "/opening-database.html" },
    { "source": "/opening-database/", "destination": "/opening-database.html" },
    { "source": "/openingdb/manifest.json", "destination": "https://downloads.caissa-chess.org/openingdb/manifest.json" },
    { "source": "/openingdb/shards/:path*", "destination": "https://downloads.caissa-chess.org/openingdb/shards/:path*" },
    { "source": "/openingdb/:path*", "destination": "https://downloads.caissa-chess.org/openingdb/:path*" },
    { "source": "/gamesearch/:path*", "destination": "https://downloads.caissa-chess.org/gamesearch/:path*" },
    { "source": "/signin", "destination": "/signin.html" },
    { "source": "/signup", "destination": "/signup.html" },
    { "source": "/data/:path*", "destination": "/public/data/:path*" },
    { "source": "/favicon.ico", "destination": "/public/favicon.ico" },
    { "source": "/favicon-16.png", "destination": "/public/favicon-16.png" },
    { "source": "/favicon-32.png", "destination": "/public/favicon-32.png" },
    { "source": "/apple-touch-icon.png", "destination": "/public/apple-touch-icon.png" },
    { "source": "/icon-192.png", "destination": "/public/icon-192.png" },
    { "source": "/icon-512.png", "destination": "/public/icon-512.png" },
    { "source": "/icon-master.svg", "destination": "/public/icon-master.svg" },
    { "source": "/manifest.json", "destination": "/public/manifest.json" },
    { "source": "/robots.txt", "destination": "/public/robots.txt" },
    { "source": "/sitemap.xml", "destination": "/public/sitemap.xml" },
    { "source": "/og-image.png", "destination": "/public/og-image.png" },
    { "source": "/favicon-test.html", "destination": "/public/favicon-test.html" }
  ],
  "headers": [
    {
      "source": "/(favicon.*|apple-touch-icon.*|icon-.*|manifest.json)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
